<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elogios e/ou Bugs</title>
</head>

<body>

    <header>
        <button><p>Menu</p></button>
        <ul id="list">
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./levelmenu.html">Level Menu</a></li>
                <li><a href=".">Modo Aleatório</a></li>
                <li>Dark Mod</li>
        </ul>
    </header>

    <main>
        <article id="container">    
            <section id="title">
                
                <form action="">
                    <h3>Relate aqui um Elogio ou Bug:</h3>
                    <textarea class="form-control" id="textarea" rows="4" placeholder="escreva o comentário aqui" maxlength="500"></textarea>
                    <span class="text-white fs-6 fw-bold" id="counter">500</span>
                    <button id="submit-btn" class="textarea" type="submit">Enviar</button>
                </form>
            </section>

            <hr class="break">
            <aside id="donation">
            <button>Doe qualqer quantia e <br> ajude o Jogo a se manter no Ar.</button>
           <img src="" alt=""> 
            </aside>
            <hr class="break">
        </article>
    </main>

    <footer>
        <nav>
            <ul id="list">
                <h2>Siga-nos:</h2>
                <li><a href="https://github.com/Igor-Lisboa7" target="_blank">GitHub</a></li>
                <li>|</li>
                <li><a href="https://www.linkedin.com/in/igor-lisboa-384a2311b/" target="_blank">Linkedin</a></li>
                <li>|</li>
                <li><a href="https://www.instagram.com/_igor_lisboa_/" target="_blank">Instagram</a></li>
            </ul>
        </nav>
        <div id="copyright"><p>© Por Igor Resende Lisboa 2023</p> </div>
    </footer>

</body>
</html>