<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Inicio Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Final Bootstrap -->

  <!-- Inicio Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
  <!-- Final Fontes -->

  <link rel="stylesheet" href="../css/style.css" media="screen">
  <link rel="stylesheet" href="../css/bugs.css" media="screen">


  <title>Elogios e/ou Bugs</title>
</head>

<body>

  <header>

    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a id="disappear" class="navbar-brand" href="./praisebugs.html">Dark Mod / Clean Mod (em breve)</a>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="./homepage.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./levelmenu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./modoaleatorio.html">Modo Aleatório</a>
          </li>
          <li class="nav-item">
            <a id="disappear-two" class="nav-link" href="./praisebugs.html">Dark Mod / Clean Mod (em breve)</a>
          </li>
        </ul>
      </div>
    </nav>


  </header>
  <main>
    <article id="container">
      <div id="sub-container">
        <h3>Bugs ou Elegios!</h3>
        <form>
          <div class="form-group row">
            <div class="col-sm-10">
              <input type="email" class="form-control" id="colFormLabel" placeholder="Email">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1"
              checked>
            <label class="form-check-label" for="exampleRadios1">
              Escreva um Elogio!
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
            <label class="form-check-label" for="exampleRadios2">
              Relate um Bug
            </label>
          </div>

          <div id="radio-test">
            <label id="label-rate">Como você avalia o Jogo?</label>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="1">
              <span class="text-dark fs-4">1</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="2">
              <span class="text-dark fs-4">2</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="3">
              <span class="text-dark fs-4">3</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="4">
              <span class="text-dark fs-4">4</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="5">
              <span class="text-dark fs-4">5</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="6">
              <span class="text-dark fs-4">6</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="7">
              <span class="text-dark fs-4">7</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="8">
              <span class="text-dark fs-4">8</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="9">
              <span class="text-dark fs-4">9</span>
            </div>
            <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="10">
              <span class="text-dark fs-4">10</span>
            </div>
          </div>
          <label id="label-rate2">Como você avalia o Jogo?</label> 
          <div id="radio-responsivo">
            
            <div id="side-left">
              <div class="d-flex align-items-baseline">
              <input type="radio" class="form-check-input" name="rate" value="1">
              <span class="text-dark fs-4">1</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="2">
                <span class="text-dark fs-4">2</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="3">
                <span class="text-dark fs-4">3</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="4">
                <span class="text-dark fs-4">4</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="5">
                <span class="text-dark fs-4">5</span>
              </div>
            </div>
            <div id="side-rigth">
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="6">
                <span class="text-dark fs-4">6</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="7">
                <span class="text-dark fs-4">7</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="8">
                <span class="text-dark fs-4">8</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="9">
                <span class="text-dark fs-4">9</span>
              </div>
              <div class="d-flex align-items-baseline">
                <input type="radio" class="form-check-input" name="rate" value="10">
                <span class="text-dark fs-4">10</span>
              </div>
            </div>
          </div>

          <div class="form-group">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Escreva aqui:"
              maxlength="500"></textarea>
            <span id="counter">500</span>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

      </div>

      <article>

        <div id="buttons">
          <aside id="about">
            <a id="left" class="btn btn-info" href="../index.html" role="button"> Jogo da Forca 2 </a>
          </aside>

          <aside id="game-start">
            <a id="half" class="btn btn-info" href="./gamestart.html" role="button">Iniciar Jogo</a>
          </aside>

          <!-- Inicio Modal -->
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Regras
            Gerais</button>
          <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="exampleModalLongTitle"> Regras Gerais</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h5>ATENÇÃO</h5>
                  <p>Este botão <a href="#" role="button" class="btn btn-light" title="Popover title"
                      data-content="Popover body content is set in this attribute.">⁉️</a> é o botão da DICA.</p>
                  <hr>
                  <h5>ATENÇÃO</h5>
                  <p>Este botão <a href="#" role="button" class="btn btn-light" title="Popover title"
                      data-content="Popover body content is set in this attribute.">🎮</a> é o botão de reiniciar o
                    Jogo.</p>
                  <hr>
                  <h5>Regras Gerais</h5>
                  <p> 1- O jogo começa com 5 VIDAS, quando chegar a 0 será GAMER OVER!</p>
                  <p> 2- Você terá 06 TENTATIVAS para ACERTAR a palavra secreta.</p>
                  <p> 3- Após PERDER 6 TENTATIVAS você PERDE uma VIDA, e recomeça da palavra que parou.</p>
                  <p> 4- Você GANHA uma VIDA adicional toda vez que ACERTAR uma palavra sem PERDER mais de 5 TENTATIVAS.
                  </p>
                  <p> 5- Ao ACERTAR a palavra secreta clique na tecla que estará piscando para o proximo desafio.</p>
                  <p> 6- A cada LETRA ACERTADA te renderá 2 pontos, A cada ERRO você PERDERÁ 1 ponto.</p>
                  <p> 7- Após juntar 5 pontos você terá uma 'DICA' clicando sobre a tecla: '!?'</p>
                  <p> 8- ATENÇÃO! Caso aceite ajuda da 'DICA' você PERDERÁ DUAS TENTATIVAS no proximo erro.</p>
                  <p> 9- ATENÇÃO! Não adianta deixar para usar a dica faltando uma tentativa, se tentar isso PERDERÁ 1
                    VIDA automaticamente.</p>
                  <p> 10-ATENÇÃO! No "Modo Aleatório" não tem "VIDAS" apenas as 6 tentativas permanecem valendo, nesse
                    modo pedemos jogar a vontade.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>

          </div>
      </article>

  </main>


  <footer>
    <nav>
      <div id="modelar">
        <div><a href="https://github.com/Igor-Lisboa7" target="_blank">GitHub</a></div>
        <div> | </div>
        <div><a href="https://www.linkedin.com/in/igor-lisboa-384a2311b/" target="_blank">Linkedin</a></div>
        <div> | </div>
        <div class="space"><a href="https://www.instagram.com/_igor_lisboa_/" target="_blank">Instagram</a></div>

      </div>

    </nav>
    <hr>
    <div id="copyright">
      <p>© Igor Resende Lisboa 2023</p>
    </div>
  </footer>

  <!-- <script></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>